* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100vh; /* Body mengisi layar penuh */
}

body {
    display: flex;
    flex-direction: column;
}

/* Main mengisi ruang antara header dan footer */
main {
    flex: 1;
    background-image: url(../image/bg2.jpg);
    padding: 2rem;
}

.container {
    border: 1px solid black;
}

.judul {
    text-align: center;
    font-size: 40px;
    padding: 20px;
}
.container-fluid img {
    width: 50px;
    margin-left: 50px;
}

.span-cafe {
    color: rgb(179, 103, 27);
}
.navbar-nav {
    margin-left: 70%;
}

.nav-item {
    border-radius: 10px;
    margin-right: 20px;
}

.nav-item:hover {
    background-color: peru;
    transition: all 0.5s ease;
}

.dropdown-item:hover {
    background-color: peru;
    transition: all 0.5s ease;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(51, 48, 48, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    text-align: justify;
    margin-bottom: 20px;
    background-color: rgba(59, 45, 45, 0.322);
}

.card-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card h2, p {
    text-align: center;
}
.team {
    margin-left: 20px;
    width: 300px;
    height: 370px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.589);
    color: white;
}

.nama {
    font-size: 30px;
}

.team img {
    height: 250px;
    width: 250px;
    margin-top: 20px;
    object-fit: cover;
    margin-left: 5px;
}

img {
    transition-duration: 0.5s;
}

img:hover {
    scale: 1.1;
    transform: translateY(2px);
}